main {
  margin-top: 10vh;
}

#titulo_admin {
  font-size: 15px;
  text-align: center;
  font-weight: 600;
  font-weight: bold;
  color: var(--azulOscuro);
  margin: 40px 0;
  border-bottom: 1px solid rgba(133, 176, 205, 0.466);
}

.contenedorFlexilla_grilla {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grilla {
  background-color: var(--azulOscuro);
  color: var(--azulOscuro);
}

.encabezado_grilla {
  font-size: 12px;
}

.cuerpo_grilla {
  background-color: var(--blanco);
  font-size: 10px;
}

/* Estilos a el contenedor de grilla */

.contenedorGrilla {
  width: 300px;
  color: var(--azulOscuro);
  text-align: center;
}

/* ESTILOS A LAS ACCIONES DE GRILLA */
.boton {
  padding: 10px;
  /* margin: 10px; */
  border: none;
  background-color: transparent;
}

/* ESTILOS AL FORM */
.flexible {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.flexible i {
  padding: 5px;
  margin: 2px;
  font-size: 17px;
  color: var(--azulOscuro);
}
.botonNew {
  border: 1px solid var(--blanco); /* border: none; */
  background-color: #28314930;
  color: var(--azulOscuro);
  font-size: bold;
  padding: 3px;
  /* border-radius: 30%; */
  margin: 5px 0;
  font-size: 12px;
}
.botonNew:hover {
  background-color: var(--azulOscuro);
  color: var(--blanco);
}

.contenedorGrilla th {
  color: var(--blanco);
}

.contenedorGrilla td {
  font-size: 13px;
  padding: 0px;
}

/* estilos al modal */
#header_modal {
  background-color: var(--blanco);
  color: var(--verde);
}
#header_modal h5 {
  font-weight: 600;
  /* font-weight: bold; */
}
.btn_modal_admin {
  border: 0.5px solid var(--blanco);
  padding: 8px;
  color: var(--verde);
  background-color: var(--blanco);
}
.btn_modal_admin:hover {
  background-color: var(--verde);
  color: var(--blanco);
  cursor: pointer;
}

/* /////////////////BREAKPOINTS */

/* modo tablet */
@media (min-width: 768px) {
  /* aumento tama√±o de la grilla */
  .contenedorGrilla {
    width: 600px;
  }
  #titulo_admin {
    font-size: 22px;
  }
  .form_Admin .destacada {
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .contenedorGrilla th,
  .contenedorGrilla td {
    font-size: 15px;
  }

  .flexible i {
    padding: 10px;
    margin: 2px;
    font-size: 18px;
  }
  .botonNew {
    padding: 4px;
    font-size: 12px;
  }
}

/* modo pc */
@media (min-width: 992px) {
  #titulo_admin {
    font-size: 26px;
  }

  .contenedorGrilla {
    min-width: 800px;
  }
  .contenedorGrilla th,
  .contenedorGrilla td {
    font-size: 17px;
  }
  .botonNew {
    padding: 5px;
    font-size: 15px;
  }
  .flexible i {
    padding: 10px;
    margin: 2px;
    font-size: 20px;
  }
  .botonNew {
    padding: 7px;
    font-size: 13px;
  }
} ;
